BBPATH .= ":${LAYERDIR}"
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "port-gcc49"
BBFILE_PATTERN_port-gcc49 = "^${LAYERDIR}/"
BBFILE_PRIORITY_port-gcc49 = "5"

LAYERVERSION_port-gcc49 = "1"

LAYERDEPENDS_port-gcc49 = "core"
